{
    "name": "DCL.ECSComponents.PointerEvents",
    "rootNamespace": "",
    "references": [
        "GUID:37d2c04574c1d480d8c817e2a7c578e7",
        "GUID:7eb48a6a47db4795bdee44a726fa8338",
        "GUID:f8a3a0af3ed28474c885e04c605a7962",
        "GUID:6aacd2b3e54c7184fb26014699a47cc8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}